\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{estilos_bibliograficos/natbib/numbers/acm}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@input{ded_agr_epi/dedicacion.aux}
\@input{ded_agr_epi/agradecimientos.aux}
\@input{resumen/resumen.aux}
\@input{resumen/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{chapter*.1}\protected@file@percent }
\newlabel{front:pageno}{{}{XIV}{}{page.XIV}{}}
\@input{capitulos/glossary.aux}
\@input{capitulos/chap01.aux}
\@input{capitulos/chap02.aux}
\@input{capitulos/chap03.aux}
\@input{capitulos/chap04.aux}
\@input{capitulos/chap05.aux}
\@input{capitulos/chap06.aux}
\@input{capitulos/chap07.aux}
\@input{capitulos/chap08.aux}
\@input{capitulos/chap09.aux}
\newlabel{bib:begin}{{}{87}{}{page.87}{}}
\bibdata{bibliografia}
\bibcite{32}{1}
\bibcite{57}{2}
\bibcite{115}{3}
\bibcite{1}{4}
\bibcite{106}{5}
\bibcite{116}{6}
\bibcite{113}{7}
\bibcite{70}{8}
\bibcite{108}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{chapter*.30}\protected@file@percent }
\bibcite{109}{10}
\bibcite{59}{11}
\bibcite{88}{12}
\bibcite{83}{13}
\bibcite{82}{14}
\bibcite{110}{15}
\bibcite{10}{16}
\bibcite{80}{17}
\bibcite{81}{18}
\bibcite{78}{19}
\bibcite{107}{20}
\bibcite{12}{21}
\bibcite{85}{22}
\bibcite{84}{23}
\bibcite{2}{24}
\bibcite{90}{25}
\bibcite{44}{26}
\bibcite{41}{27}
\bibcite{45}{28}
\bibcite{74}{29}
\bibcite{92}{30}
\bibcite{8}{31}
\bibcite{56}{32}
\bibcite{42}{33}
\bibcite{3}{34}
\bibcite{91}{35}
\bibcite{20}{36}
\bibcite{55}{37}
\bibcite{54}{38}
\bibcite{46}{39}
\bibcite{105}{40}
\bibcite{23}{41}
\bibcite{49}{42}
\bibcite{39}{43}
\bibcite{47}{44}
\bibcite{102}{45}
\bibcite{9}{46}
\bibcite{38}{47}
\bibcite{37}{48}
\bibcite{17}{49}
\bibcite{43}{50}
\bibcite{18}{51}
\bibcite{16}{52}
\bibcite{25}{53}
\bibcite{98}{54}
\bibcite{33}{55}
\bibcite{75}{56}
\bibcite{104}{57}
\bibcite{31}{58}
\bibcite{112}{59}
\bibcite{34}{60}
\bibcite{13}{61}
\bibcite{21}{62}
\bibcite{79}{63}
\bibcite{73}{64}
\bibcite{93}{65}
\bibcite{103}{66}
\bibcite{76}{67}
\bibcite{60}{68}
\bibcite{19}{69}
\bibcite{30}{70}
\bibcite{52}{71}
\bibcite{14}{72}
\bibcite{22}{73}
\bibcite{4}{74}
\bibcite{15}{75}
\bibcite{117}{76}
\bibcite{5}{77}
\bibcite{67}{78}
\bibcite{28}{79}
\bibcite{71}{80}
\bibcite{96}{81}
\bibcite{101}{82}
\bibcite{64}{83}
\bibcite{68}{84}
\bibcite{53}{85}
\bibcite{114}{86}
\bibcite{58}{87}
\bibcite{35}{88}
\bibcite{24}{89}
\bibcite{51}{90}
\bibcite{6}{91}
\bibcite{94}{92}
\bibcite{36}{93}
\bibcite{7}{94}
\bibcite{11}{95}
\bibcite{29}{96}
\bibcite{77}{97}
\bibcite{69}{98}
\bibcite{61}{99}
\bibcite{111}{100}
\bibcite{100}{101}
\bibcite{26}{102}
\bibcite{63}{103}
\bibcite{62}{104}
\bibcite{65}{105}
\bibcite{95}{106}
\bibcite{72}{107}
\bibcite{99}{108}
\bibcite{89}{109}
\bibcite{48}{110}
\bibcite{86}{111}
\bibcite{40}{112}
\bibcite{27}{113}
\bibcite{66}{114}
\bibcite{97}{115}
\bibcite{87}{116}
\newlabel{bib:end}{{}{98}{}{page.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{99}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{10}{99}{Appendix}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Feasibility - Local Search Phase}{99}{section.10.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces $(g_{sol},improve) = General\_RecConnect(G_B,C,g_{sol},v,\overline  {S})$\relax }}{100}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Pseudocode for $General\_RecConnect$. \relax }}{100}{figure.caption.32}\protected@file@percent }
\newlabel{genrec}{{10.1}{100}{Pseudocode for $General\_RecConnect$. \relax }{figure.caption.32}{}}
\newlabel{g-r}{{5}{101}{}{proposition.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces $(g_{sol},improve) = FindSubstituteKeyPath(g_{sol},p,P,improve)$\relax }}{103}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Pseudocode for $FindSubstituteKeyPath$. \relax }}{103}{figure.caption.34}\protected@file@percent }
\newlabel{fskp}{{10.2}{103}{Pseudocode for $FindSubstituteKeyPath$. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Feasibility - Construction Phase}{103}{section.10.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces $(P,M) = General\_Update\_Matrix(G_{sol},P,M,p,i,j)$\relax }}{104}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Pseudocode for $General\_Update\_Matrix$.\relax }}{104}{figure.caption.35}\protected@file@percent }
\newlabel{gum}{{10.3}{104}{Pseudocode for $General\_Update\_Matrix$.\relax }{figure.caption.35}{}}
\citation{14}
\citation{22}
\citation{20}
\citation{20}
\citation{21}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces $ksp = KSP(G,s,t,k)$\relax }}{106}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Pseudocode for $KSP$. \relax }}{106}{figure.caption.36}\protected@file@percent }
\newlabel{ksp2}{{10.4}{106}{Pseudocode for $KSP$. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Graphical Tools}{107}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces GraphViewer interface.\relax }}{108}{figure.caption.37}\protected@file@percent }
\newlabel{App-1}{{10.5}{108}{GraphViewer interface.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces XML Structure.\relax }}{110}{figure.caption.38}\protected@file@percent }
\newlabel{App-2}{{10.6}{110}{XML Structure.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces GraphViewer Application.\relax }}{110}{figure.caption.39}\protected@file@percent }
\newlabel{App-3}{{10.7}{110}{GraphViewer Application.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Adding New Node (spanish dialogue).\relax }}{111}{figure.caption.40}\protected@file@percent }
\newlabel{App-4}{{10.8}{111}{Adding New Node (spanish dialogue).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Intuitive way to create edges.\relax }}{111}{figure.caption.41}\protected@file@percent }
\newlabel{App-5}{{10.9}{111}{Intuitive way to create edges.\relax }{figure.caption.41}{}}
\citation{20}
\citation{24}
\citation{8}
\citation{11}
\citation{8}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Connectivity Matrix.\relax }}{112}{figure.caption.42}\protected@file@percent }
\newlabel{App-6}{{10.10}{112}{Connectivity Matrix.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Validation Tests}{112}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Greedy}{113}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Validation of Greedy Construction: ground graph $G_B$.\relax }}{113}{figure.caption.43}\protected@file@percent }
\newlabel{fig:16}{{10.11}{113}{Validation of Greedy Construction: ground graph $G_B$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Validation of Greedy Construction.\relax }}{114}{figure.caption.44}\protected@file@percent }
\newlabel{fig:17}{{10.12}{114}{Validation of Greedy Construction.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Validation of Greedy Construction.\relax }}{114}{figure.caption.45}\protected@file@percent }
\newlabel{fig:18a}{{10.13}{114}{Validation of Greedy Construction.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Validation of Greedy Construction. \relax }}{115}{figure.caption.46}\protected@file@percent }
\newlabel{fig:18b}{{10.14}{115}{Validation of Greedy Construction. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Validation of Greedy Construction.\relax }}{115}{figure.caption.47}\protected@file@percent }
\newlabel{fig:19}{{10.15}{115}{Validation of Greedy Construction.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Local Search}{116}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$KeyTreeLocalSearch$}{116}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Validation of $KeyTreeLocalSearch$: ground graph $G_B$.\relax }}{116}{figure.caption.49}\protected@file@percent }
\newlabel{fig:20}{{10.16}{116}{Validation of $KeyTreeLocalSearch$: ground graph $G_B$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Validation of $KeyTreeLocalSearch$: Key-Tree\relax }}{117}{figure.caption.50}\protected@file@percent }
\newlabel{fig:21}{{10.17}{117}{Validation of $KeyTreeLocalSearch$: Key-Tree\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Validation of $KeyTreeLocalSearch$: Replacement\relax }}{117}{figure.caption.51}\protected@file@percent }
\newlabel{fig:22}{{10.18}{117}{Validation of $KeyTreeLocalSearch$: Replacement\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Validation of $KeyTreeLocalSearch$: Key-Tree rooted at node 5.\relax }}{118}{figure.caption.52}\protected@file@percent }
\newlabel{fig:23}{{10.19}{118}{Validation of $KeyTreeLocalSearch$: Key-Tree rooted at node 5.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Validation of $KeyTreeLocalSearch$: result after the elimination of node 5.\relax }}{118}{figure.caption.53}\protected@file@percent }
\newlabel{fig:24}{{10.20}{118}{Validation of $KeyTreeLocalSearch$: result after the elimination of node 5.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{$KeyPathLocalSearch$}{119}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Validation of $KeyPathLocalSearch$: ground graph $G_B$.\relax }}{119}{figure.caption.55}\protected@file@percent }
\newlabel{fig:25}{{10.21}{119}{Validation of $KeyPathLocalSearch$: ground graph $G_B$.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Validation of $KeyPathLocalSearch$: after the replacement of the key-path.\relax }}{119}{figure.caption.56}\protected@file@percent }
\newlabel{fig:26}{{10.22}{119}{Validation of $KeyPathLocalSearch$: after the replacement of the key-path.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{$SwapKeyPathLocalSearch$}{120}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: ground graph $G_B$.\relax }}{120}{figure.caption.58}\protected@file@percent }
\newlabel{fig:27-1}{{10.23}{120}{Validation of $SwapKeyPathLocalSearch$: ground graph $G_B$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: connectivity matrix $R$.\relax }}{121}{figure.caption.59}\protected@file@percent }
\newlabel{fig:27-2}{{10.24}{121}{Validation of $SwapKeyPathLocalSearch$: connectivity matrix $R$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: key-path to replace.\relax }}{121}{figure.caption.60}\protected@file@percent }
\newlabel{fig:28}{{10.25}{121}{Validation of $SwapKeyPathLocalSearch$: key-path to replace.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: link replacement.\relax }}{122}{figure.caption.61}\protected@file@percent }
\newlabel{fig:29}{{10.26}{122}{Validation of $SwapKeyPathLocalSearch$: link replacement.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: resulting key-path.\relax }}{122}{figure.caption.62}\protected@file@percent }
\newlabel{fig:30}{{10.27}{122}{Validation of $SwapKeyPathLocalSearch$: resulting key-path.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: resulting graph.\relax }}{123}{figure.caption.63}\protected@file@percent }
\newlabel{fig:31}{{10.28}{123}{Validation of $SwapKeyPathLocalSearch$: resulting graph.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: key-path to replace.\relax }}{123}{figure.caption.64}\protected@file@percent }
\newlabel{fig:32}{{10.29}{123}{Validation of $SwapKeyPathLocalSearch$: key-path to replace.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: link replacement.\relax }}{124}{figure.caption.65}\protected@file@percent }
\newlabel{fig:33}{{10.30}{124}{Validation of $SwapKeyPathLocalSearch$: link replacement.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: redundant key-path.\relax }}{124}{figure.caption.66}\protected@file@percent }
\newlabel{fig:34}{{10.31}{124}{Validation of $SwapKeyPathLocalSearch$: redundant key-path.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: resulting graph.\relax }}{125}{figure.caption.67}\protected@file@percent }
\newlabel{fig:35}{{10.32}{125}{Validation of $SwapKeyPathLocalSearch$: resulting graph.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: key-path to replace.\relax }}{125}{figure.caption.68}\protected@file@percent }
\newlabel{fig:36}{{10.33}{125}{Validation of $SwapKeyPathLocalSearch$: key-path to replace.\relax }{figure.caption.68}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Validation of $SwapKeyPathLocalSearch$: link replacement.\relax }}{126}{figure.caption.69}\protected@file@percent }
\newlabel{fig:37}{{10.34}{126}{Validation of $SwapKeyPathLocalSearch$: link replacement.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}$RVR$}{126}{subsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Single link with simultaneous node/link failures. \relax }}{127}{figure.caption.71}\protected@file@percent }
\newlabel{rvrI}{{10.35}{127}{Single link with simultaneous node/link failures. \relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces RVR Validation Test: single link\relax }}{127}{table.caption.72}\protected@file@percent }
\newlabel{rvrTable1}{{10.1}{127}{RVR Validation Test: single link\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Elementary path with simultaneous node/link failures. \relax }}{127}{figure.caption.74}\protected@file@percent }
\newlabel{rvrII}{{10.36}{127}{Elementary path with simultaneous node/link failures. \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces RVR Validation Test: elementary path\relax }}{128}{table.caption.75}\protected@file@percent }
\newlabel{rvrTable2}{{10.2}{128}{RVR Validation Test: elementary path\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Triangle with link failures. \relax }}{128}{figure.caption.77}\protected@file@percent }
\newlabel{rvrIII}{{10.37}{128}{Triangle with link failures. \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces RVR Validation Test: Triangle\relax }}{128}{table.caption.78}\protected@file@percent }
\newlabel{rvrTable3}{{10.3}{128}{RVR Validation Test: Triangle\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Triangle with pending link. Potential failure in central node. \relax }}{129}{figure.caption.80}\protected@file@percent }
\newlabel{rvrIV}{{10.38}{129}{Triangle with pending link. Potential failure in central node. \relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces RVR Validation Test: Triangle with a pending link\relax }}{129}{table.caption.81}\protected@file@percent }
\newlabel{rvrTable4}{{10.4}{129}{RVR Validation Test: Triangle with a pending link\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Tree with failures in links and non-leaf nodes. \relax }}{130}{figure.caption.83}\protected@file@percent }
\newlabel{rvrV}{{10.39}{130}{Tree with failures in links and non-leaf nodes. \relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces RVR Validation Test: Tree-graph\relax }}{130}{table.caption.84}\protected@file@percent }
\newlabel{rvrTable5}{{10.5}{130}{RVR Validation Test: Tree-graph\relax }{table.caption.84}{}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.CXXXI}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Wheatstone Bridge with failures in links and a couple of nodes. \relax }}{131}{figure.caption.86}\protected@file@percent }
\newlabel{rvrVI}{{10.40}{131}{Wheatstone Bridge with failures in links and a couple of nodes. \relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces RVR Validation Test: Wheatstone Bridge\relax }}{131}{table.caption.87}\protected@file@percent }
\newlabel{rvrTable6}{{10.6}{131}{RVR Validation Test: Wheatstone Bridge\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{132}{chapter*.89}\protected@file@percent }
\newlabel{LastPage}{{}{133}{}{page.133}{}}
\xdef\lastpage@lastpage{133}
\xdef\lastpage@lastpageHy{133}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{199.16931pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\xwm@secstopagerange{{1.1}{3},{1.2}{4},{1.3}{5},{1.3}{5},{1.3}{5},{1.4}{5},{1.5}{6},{1.6}{7},{1.7}{8},{2.1}{10},{2.2}{12},{3.1}{14},{3.2}{15},{3.3}{16},{3.4}{17},{4.1}{19},{4.2}{20},{4.3}{21},{4.4}{31},{4.4}{32},{4.4}{38},{5.1}{41},{5.2}{45},{6.1}{49},{6.2}{50},{6.3}{52},{6.3}{52},{6.3}{55},{6.3}{56},{6.4}{58},{6.5}{61},{7.1}{68},{7.2}{68},{7.3}{72},{7.3}{75},{7.4}{78},{10.1}{99},{10.2}{103},{10.3}{107},{10.4}{112},{10.4}{112},{10.4}{115},{10.4}{126},{10000}{133}}
\ttl@finishall
\newlabel{xwmlastpage}{{10.4.3}{133}{\listfigurename \relax }{chapter*.89}{}}
