This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/tesis.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
The style file: estilos_bibliograficos/natbib/numbers/acm.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ded_agr_epi/dedicacion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: ded_agr_epi/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: resumen/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: resumen/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: capitulos/glossary.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap01.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap02.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap03.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap04.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap05.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap06.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap07.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap08.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/chap09.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 116 entries,
            2253 wiz_defined-function locations,
            1135 strings with 23412 characters,
and the built_in function-call counts, 39115 in all, are:
= -- 3797
> -- 1659
< -- 0
+ -- 714
- -- 568
* -- 2942
:= -- 6177
add.period$ -- 348
call.type$ -- 116
change.case$ -- 622
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1515
empty$ -- 3255
format.name$ -- 568
if$ -- 8379
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 108
newline$ -- 582
num.names$ -- 236
pop$ -- 644
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 2484
swap$ -- 493
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 0
while$ -- 352
width$ -- 119
write$ -- 1198
