\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acronyms}{xii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Goal}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Goals}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Expected Results}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusions}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concepts on Network Optimization}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph-Theoretic Terminology}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problem Definition}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Choosing a Metaheuristic}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choosing a Reliability Evaluation Method}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problem Formulation}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem and Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardness}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Special Sub-Problems}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Minimum-Weight k-Connected Spanning Networks with Reliability Constraints}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}MWKECSNP ILP Formulation based on Bienstock Theorem}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Particular case $k=2$}{38}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Related Work}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Network Design}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Network Reliability}{45}{section.5.2}%
\contentsline {chapter}{\numberline {6}Algorithms}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Network-Design}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Construction}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Local Search}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Local Search 1: KeyPathLocalSearch}{53}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Local Search 2: KeyTreeLocalSearch}{55}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Local Search 3: SwapKeyPathLocalSearch}{56}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Variable Neighborhood Search (VNS)}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}Recursive Variance Reduction (RVR)}{61}{section.6.5}%
\contentsline {chapter}{\numberline {7}Results}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{68}{section.7.1}%
\contentsline {section}{\numberline {7.2}Description of the Test-Set}{69}{section.7.2}%
\contentsline {section}{\numberline {7.3}Numerical Results}{72}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Resulting Topologies}{75}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Key Questions}{78}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions}{83}{chapter.8}%
\contentsline {chapter}{\numberline {9}Future Work}{85}{chapter.9}%
\contentsline {chapter}{Bibliography}{87}{chapter*.30}%
\contentsline {chapter}{\numberline {10}Appendix}{99}{chapter.10}%
\contentsline {section}{\numberline {10.1}Feasibility - Local Search Phase}{99}{section.10.1}%
\contentsline {section}{\numberline {10.2}Feasibility - Construction Phase}{103}{section.10.2}%
\contentsline {section}{\numberline {10.3}Graphical Tools}{107}{section.10.3}%
\contentsline {section}{\numberline {10.4}Validation Tests}{112}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Greedy}{113}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Local Search}{116}{subsection.10.4.2}%
\contentsline {subsubsection}{$KeyTreeLocalSearch$}{116}{section*.48}%
\contentsline {subsubsection}{$KeyPathLocalSearch$}{119}{section*.54}%
\contentsline {subsubsection}{$SwapKeyPathLocalSearch$}{120}{section*.57}%
\contentsline {subsection}{\numberline {10.4.3}$RVR$}{126}{subsection.10.4.3}%
\contentsline {chapter}{List of Figures}{132}{chapter*.89}%
\contentsfinish 
