\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{3}{Motivaci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Estado del arte}{4}{Estado del arte}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Publicaciones Externas}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Publicaciones Externas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Publicaciones Locales}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Publicaciones Locales}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Problema}{6}{Problema}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Definici\IeC {\'o}n}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Complejidad}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Complejidad}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {4}{Soluci\IeC {\'o}n}{8}{Soluci\IeC {\'o}n}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{Algoritmo B\IeC {\'a}sico}}
\headcommand {\slideentry {4}{1}{1}{8/8}{Algoritmo B\IeC {\'a}sico}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{9}{Representaci\IeC {\'o}n}}
\headcommand {\slideentry {4}{2}{1}{9/9}{Representaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{10}{Funci\IeC {\'o}n de Fitness}}
\headcommand {\slideentry {4}{3}{1}{10/10}{Funci\IeC {\'o}n de Fitness}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{11}{Operadores Evolutivos}}
\headcommand {\slideentry {4}{4}{1}{11/11}{Operadores Evolutivos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{4}{2}{12/12}{Operadores Evolutivos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{4}{3}{13/13}{Operadores Evolutivos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{14}{Inicializacion de Soluciones y Criterio de Parada}}
\headcommand {\slideentry {4}{5}{1}{14/14}{Inicializacion de Soluciones y Criterio de Parada}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {14}}
