\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problem}{2}{Problem}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objectives}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Objectives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Definition}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Definition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Combinatorial Optimization Problem}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Combinatorial Optimization Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Combinatorial Optimization Problem}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Combinatorial Optimization Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Solution}{7}{Solution}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Methodology}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Methodology}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{General Scheme}}
\headcommand {\slideentry {2}{2}{1}{8/8}{General Scheme}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Construction Phase}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Construction Phase}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Local Search Phase}}
\headcommand {\slideentry {2}{4}{1}{10/10}{Local Search Phase}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{SwapKeyPathLocalSearch}}
\headcommand {\slideentry {2}{5}{1}{11/11}{SwapKeyPathLocalSearch}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{12}{KeyPathLocalSearch}}
\headcommand {\slideentry {2}{6}{1}{12/12}{KeyPathLocalSearch}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{13}{KeyTreeLocalSearch}}
\headcommand {\slideentry {2}{7}{1}{13/13}{KeyTreeLocalSearch}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{14}{Confiabilidad}}
\headcommand {\slideentry {2}{8}{1}{14/14}{Confiabilidad}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {7}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{Numerical Results}{15}{Numerical Results}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Numerical Results}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Numerical Results}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Numerical Results II}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Numerical Results II}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Numerical Results III}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Numerical Results III}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Numerical Results IV}}
\headcommand {\slideentry {3}{4}{1}{18/18}{Numerical Results IV}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{Numerical Results V}}
\headcommand {\slideentry {3}{5}{1}{19/19}{Numerical Results V}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {4}{Conclusions}{20}{Conclusions}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Conclusions}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Conclusions}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Conclusions II}}
\headcommand {\slideentry {4}{2}{1}{21/21}{Conclusions II}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Thanks}}
\headcommand {\slideentry {4}{3}{1}{22/22}{Thanks}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {5}{Anexos}{23}{Anexos}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Anexo}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Anexo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Anexo II}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Anexo II}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Definiciones}}
\headcommand {\slideentry {5}{3}{1}{25/25}{Definiciones}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{26}{Numerical Results IV}}
\headcommand {\slideentry {5}{4}{1}{26/26}{Numerical Results IV}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{27}{Resultados V}}
\headcommand {\slideentry {5}{5}{1}{27/27}{Resultados V}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{28}{Resultados VI}}
\headcommand {\slideentry {5}{6}{1}{28/28}{Resultados VI}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{29}{Resultados VII}}
\headcommand {\slideentry {5}{7}{1}{29/29}{Resultados VII}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{30}{Conclusions III}}
\headcommand {\slideentry {5}{8}{1}{30/30}{Conclusions III}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {23}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
