\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Problem}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectives}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Definition}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Combinatorial Optimization Problem}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Combinatorial Optimization Problem}{6}{0}{1}
\beamer@sectionintoc {2}{Solution}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Methodology}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{General Scheme}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Construction Phase}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Local Search Phase}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{SwapKeyPathLocalSearch}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{KeyPathLocalSearch}{12}{0}{2}
\beamer@subsectionintoc {2}{7}{KeyTreeLocalSearch}{13}{0}{2}
\beamer@subsectionintoc {2}{8}{Confiabilidad}{14}{0}{2}
\beamer@sectionintoc {3}{Numerical Results}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Numerical Results}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Numerical Results II}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Numerical Results III}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Numerical Results IV}{18}{0}{3}
\beamer@subsectionintoc {3}{5}{Numerical Results V}{19}{0}{3}
\beamer@sectionintoc {4}{Conclusions}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusions}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Conclusions II}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{Thanks}{22}{0}{4}
\beamer@sectionintoc {5}{Anexos}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Anexo}{23}{0}{5}
\beamer@subsectionintoc {5}{2}{Anexo II}{24}{0}{5}
\beamer@subsectionintoc {5}{3}{Definiciones}{25}{0}{5}
\beamer@subsectionintoc {5}{4}{Numerical Results IV}{26}{0}{5}
\beamer@subsectionintoc {5}{5}{Resultados V}{27}{0}{5}
\beamer@subsectionintoc {5}{6}{Resultados VI}{28}{0}{5}
\beamer@subsectionintoc {5}{7}{Resultados VII}{29}{0}{5}
\beamer@subsectionintoc {5}{8}{Conclusions III}{30}{0}{5}
