\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problema}{2}{Problema}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivación}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivación}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetivos I}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Objetivos I}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Objetivos II}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Objetivos II}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Definición}}
\headcommand {\slideentry {1}{4}{1}{5/5}{Definición}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Formulación como problema de programación matematica}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Formulación como problema de programación matematica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Formulación como problema de programación matematica}}
\headcommand {\slideentry {1}{6}{1}{7/7}{Formulación como problema de programación matematica}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Resultados Teóricos}{8}{Resultados Teóricos}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Resultados Teóricos}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Resultados Teóricos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Estado del arte}{9}{Estado del arte}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Trabajos Relacionados}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Trabajos Relacionados}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Publicación}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Publicación}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {4}{Solución}{11}{Solución}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Metodología}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Metodología}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Esquema General}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Esquema General}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{GRASP - Fase Construcción}}
\headcommand {\slideentry {4}{3}{1}{13/13}{GRASP - Fase Construcción}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Fase Búsqueda Local}}
\headcommand {\slideentry {4}{4}{1}{14/14}{Fase Búsqueda Local}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{15}{Definiciones}}
\headcommand {\slideentry {4}{5}{1}{15/15}{Definiciones}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{16}{SwapKeyPathLocalSearch}}
\headcommand {\slideentry {4}{6}{1}{16/16}{SwapKeyPathLocalSearch}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{17}{KeyPathLocalSearch}}
\headcommand {\slideentry {4}{7}{1}{17/17}{KeyPathLocalSearch}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{18}{KeyTreeLocalSearch}}
\headcommand {\slideentry {4}{8}{1}{18/18}{KeyTreeLocalSearch}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{19}{Confiabilidad}}
\headcommand {\slideentry {4}{9}{1}{19/19}{Confiabilidad}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {5}{Resultados}{20}{Resultados}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Resultados}}
\headcommand {\slideentry {5}{1}{1}{20/20}{Resultados}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Resultados II}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Resultados II}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Resultados III}}
\headcommand {\slideentry {5}{3}{1}{22/22}{Resultados III}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{Resultados IV}}
\headcommand {\slideentry {5}{4}{1}{23/23}{Resultados IV}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{Resultados V}}
\headcommand {\slideentry {5}{5}{1}{24/24}{Resultados V}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{25}{Resultados VI}}
\headcommand {\slideentry {5}{6}{1}{25/25}{Resultados VI}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{26}{Resultados VII}}
\headcommand {\slideentry {5}{7}{1}{26/26}{Resultados VII}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{27}{Resultados VIII}}
\headcommand {\slideentry {5}{8}{1}{27/27}{Resultados VIII}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{28}{Resultados IX}}
\headcommand {\slideentry {5}{9}{1}{28/28}{Resultados IX}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {20}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Conclusiones}{29}{Conclusiones}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Conclusiones}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Conclusiones}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{30}{Conclusiones II}}
\headcommand {\slideentry {6}{2}{1}{30/30}{Conclusiones II}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{31}{Conclusiones III}}
\headcommand {\slideentry {6}{3}{1}{31/31}{Conclusiones III}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{32}{Gracias}}
\headcommand {\slideentry {6}{4}{1}{32/32}{Gracias}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {7}{Anexos}{33}{Anexos}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{33}{Anexo}}
\headcommand {\slideentry {7}{1}{1}{33/33}{Anexo}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{34}{Anexo II}}
\headcommand {\slideentry {7}{2}{1}{34/34}{Anexo II}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {34}}
