\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problem}{2}{Problem}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetives}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Objetives}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Definition}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Formulación como problema de programación matematica}}
\headcommand {\slideentry {1}{4}{1}{4/4}{Formulación como problema de programación matematica}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Formulación como problema de programación matematica}}
\headcommand {\slideentry {1}{5}{1}{6/6}{Formulación como problema de programación matematica}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Resultados Teóricos}{7}{Resultados Teóricos}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Resultados Teóricos}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Resultados Teóricos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {3}{Estado del arte}{8}{Estado del arte}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Trabajos Relacionados}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Trabajos Relacionados}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Publicación}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Publicación}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {4}{Solución}{10}{Solución}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Metodología}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Metodología}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Esquema General}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{GRASP - Fase Construcción}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{12}{Fase Búsqueda Local}}
\headcommand {\slideentry {4}{4}{1}{12/12}{Fase Búsqueda Local}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{14}{Definiciones}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{14}{SwapKeyPathLocalSearch}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{14}{KeyPathLocalSearch}}
\headcommand {\slideentry {4}{7}{1}{14/14}{KeyPathLocalSearch}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{16}{KeyTreeLocalSearch}}
\headcommand {\slideentry {4}{8}{1}{16/16}{KeyTreeLocalSearch}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{17}{Confiabilidad}}
\headcommand {\slideentry {4}{9}{1}{17/17}{Confiabilidad}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {2}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {5}{Resultados}{18}{Resultados}{0}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Resultados}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Resultados}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Resultados II}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Resultados II}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Resultados III}}
\headcommand {\slideentry {5}{3}{1}{20/20}{Resultados III}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{21}{Resultados IV}}
\headcommand {\slideentry {5}{4}{1}{21/21}{Resultados IV}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{22}{Resultados V}}
\headcommand {\slideentry {5}{5}{1}{22/22}{Resultados V}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{23}{Resultados VI}}
\headcommand {\slideentry {5}{6}{1}{23/23}{Resultados VI}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{24}{Resultados VII}}
\headcommand {\slideentry {5}{7}{1}{24/24}{Resultados VII}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{25}{Resultados VIII}}
\headcommand {\slideentry {5}{8}{1}{25/25}{Resultados VIII}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{26}{Resultados IX}}
\headcommand {\slideentry {5}{9}{1}{26/26}{Resultados IX}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {18}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {6}{Conclusiones}{27}{Conclusiones}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Conclusiones}}
\headcommand {\slideentry {6}{1}{1}{27/27}{Conclusiones}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Conclusiones II}}
\headcommand {\slideentry {6}{2}{1}{28/28}{Conclusiones II}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{Conclusiones III}}
\headcommand {\slideentry {6}{3}{1}{29/29}{Conclusiones III}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{30}{Gracias}}
\headcommand {\slideentry {6}{4}{1}{30/30}{Gracias}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {7}{Anexos}{31}{Anexos}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Anexo}}
\headcommand {\slideentry {7}{1}{1}{31/31}{Anexo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{32}{Anexo II}}
\headcommand {\slideentry {7}{2}{1}{32/32}{Anexo II}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {28}}
