\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{2}{Problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetives}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Objetives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Definition}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Definition}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Formulación como problema de programación matematica}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{4}{Formulación como problema de programación matematica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{4/4}{Formulación como problema de programación matematica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Formulación como problema de programación matematica}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Formulación como problema de programación matematica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{6/6}{Formulación como problema de programación matematica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resultados Teóricos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resultados Teóricos}{7}{Resultados Teóricos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Resultados Teóricos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Resultados Teóricos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Resultados Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estado del arte}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estado del arte}{8}{Estado del arte}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Trabajos Relacionados}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Trabajos Relacionados}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Trabajos Relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Publicación}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Publicación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Publicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Solución}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Solución}{10}{Solución}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Metodología}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Metodología}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Esquema General}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Esquema General}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{GRASP - Fase Construcción}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{11}{GRASP - Fase Construcción}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Fase Búsqueda Local}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{12}{Fase Búsqueda Local}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{12/12}{Fase Búsqueda Local}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Definiciones}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{14}{Definiciones}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{SwapKeyPathLocalSearch}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{14}{SwapKeyPathLocalSearch}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{KeyPathLocalSearch}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{14}{KeyPathLocalSearch}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{14/14}{KeyPathLocalSearch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{KeyTreeLocalSearch}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{16}{KeyTreeLocalSearch}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{16/16}{KeyTreeLocalSearch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Confiabilidad}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{17}{Confiabilidad}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{17/17}{Confiabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{18}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Resultados}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Resultados}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados II}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Resultados II}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{19/19}{Resultados II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Resultados III}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Resultados III}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{20/20}{Resultados III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Resultados IV}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{21}{Resultados IV}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{21/21}{Resultados IV}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Resultados V}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{22}{Resultados V}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{22/22}{Resultados V}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Resultados VI}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{23}{Resultados VI}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{23/23}{Resultados VI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Resultados VII}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{24}{Resultados VII}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{24/24}{Resultados VII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Resultados VIII}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{25}{Resultados VIII}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{25/25}{Resultados VIII}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{9}{Resultados IX}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{9}{26}{Resultados IX}}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{1}{26/26}{Resultados IX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{27}{Conclusiones}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conclusiones}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Conclusiones}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{27/27}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Conclusiones II}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{Conclusiones II}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{28/28}{Conclusiones II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Conclusiones III}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{29}{Conclusiones III}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{29/29}{Conclusiones III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Gracias}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{30}{Gracias}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{30/30}{Gracias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Anexos}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Anexos}{31}{Anexos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Anexo}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{Anexo}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{31/31}{Anexo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Anexo II}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{32}{Anexo II}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{32/32}{Anexo II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
