\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problema}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problema}{2}{Problema}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivación}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivación}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos I}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetivos I}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Objetivos I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objetivos II}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Objetivos II}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{4/4}{Objetivos II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Definición}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Definición}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{5/5}{Definición}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Formulación como problema de programación matematica}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{6}{Formulación como problema de programación matematica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{6/6}{Formulación como problema de programación matematica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Formulación como problema de programación matematica}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{7}{Formulación como problema de programación matematica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{7/7}{Formulación como problema de programación matematica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Resultados Teóricos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resultados Teóricos}{8}{Resultados Teóricos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Resultados Teóricos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Resultados Teóricos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Resultados Teóricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estado del arte}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estado del arte}{9}{Estado del arte}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Trabajos Relacionados}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Trabajos Relacionados}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Trabajos Relacionados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Publicación}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Publicación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Publicación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Solución}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Solución}{11}{Solución}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Metodología}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Metodología}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{11/11}{Metodología}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Esquema General}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Esquema General}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $sol = NetworkDesign(G_B,iter,k,p_{min},P_E,P_{V-T},simiter)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{12/12}{Esquema General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{GRASP - Fase Construcción}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{GRASP - Fase Construcción}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $(sol,P) = Construction(G_B,C,R,k)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{13/13}{GRASP - Fase Construcción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Fase Búsqueda Local}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{14}{Fase Búsqueda Local}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{14/14}{Fase Búsqueda Local}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Definiciones}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{15}{Definiciones}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{15/15}{Definiciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{SwapKeyPathLocalSearch}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{16}{SwapKeyPathLocalSearch}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $g_{sol} = SwapKeyPathLocalSearch(G_B,C,g_{sol},P)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{16/16}{SwapKeyPathLocalSearch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{KeyPathLocalSearch}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{17}{KeyPathLocalSearch}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $g_{sol} = KeyPathLocalSearch(G_B,C,g_{sol})$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{17/17}{KeyPathLocalSearch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{KeyTreeLocalSearch}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{18}{KeyTreeLocalSearch}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $g_{sol} = KeyTreeLocalSearch(G_B,C,g_{sol})$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{18/18}{KeyTreeLocalSearch}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Confiabilidad}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{19}{Confiabilidad}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $RVR(G,K,p_v,p_e)$}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{19/19}{Confiabilidad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{20}{Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Resultados I}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Resultados I}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{Resultados I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Resultados II}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Resultados II}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Resultados II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{22}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Trabajo Futuro}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{23}{Trabajo Futuro}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{23/23}{Trabajo Futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Gracias}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{24}{Gracias}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{24/24}{Gracias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
