\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Problema}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivación}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos 1}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Objetivos 2}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Definición}{5}{0}{1}
\beamer@sectionintoc {2}{Estado del arte}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Publicaciones Externas}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Publicaciones Locales}{7}{0}{2}
\beamer@sectionintoc {3}{Complejidad}{8}{0}{3}
\beamer@sectionintoc {4}{Solución}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Algoritmo Genético}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Diseño}{10}{0}{4}
\beamer@subsectionintoc {4}{3}{Representación}{11}{0}{4}
\beamer@subsectionintoc {4}{4}{Función de Fitness}{12}{0}{4}
\beamer@subsectionintoc {4}{5}{Operadores Evolutivos}{13}{0}{4}
\beamer@subsectionintoc {4}{6}{Soluciones no factibles}{15}{0}{4}
\beamer@subsectionintoc {4}{7}{Calibración}{16}{0}{4}
\beamer@sectionintoc {5}{Resultados}{17}{0}{5}
\beamer@subsectionintoc {5}{1}{Resultados I}{17}{0}{5}
\beamer@subsectionintoc {5}{2}{Resultados II}{18}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Trabajo Futuro}{20}{0}{6}
\beamer@subsectionintoc {6}{2}{Gracias}{21}{0}{6}
