\begin{thebibliography}{10}

\bibitem{32}
Ajit Agrawal, Philip Klein, and R.~Ravi.
\newblock {When Trees Collide: An Approximation Algorithm for the Generalized
  Steiner Problem on Networks}.
\newblock {\em SIAM Journal on Computing}, 24(3):440--456, 1995.

\bibitem{115}
Kassie Archer, Christina Graves, and David Milan.
\newblock Classes of uniformly most reliable graphs for all-terminal
  reliability.
\newblock {\em Discret. Appl. Math.}, 267:12--29, 2019.

\bibitem{106}
J.~Barrera, H.~Cancela, and E.~Moreno.
\newblock Topological optimization of reliable networks under dependent
  failures.
\newblock {\em Oper. Res. Lett.}, 43(2):132--136, 2015.

\bibitem{113}
F.T. Boesch, A.~Satyanarayana, and C.L. Suffel.
\newblock A survey of some network reliability analysis and synthesis results.
\newblock {\em Networks}, 54(2):99--107, 2009.

\bibitem{110}
E.~Canale, F.~Robledo, P.~Romero, and J.~Viera.
\newblock {Building Reliability-Improving Network Transformations}.
\newblock In {\em Proceedings of the 15th International Conference on the
  Design of Reliable Communication Networks}, pages 107--113. {IEEE}, 2019.

\bibitem{82}
Eduardo~Alberto Canale, H{\'e}ctor Cancela, Juan Piccini, Franco Robledo, Pablo
  Romero, Gerardo Rubino, and Pablo Sartor.
\newblock {Recursive Variance Reduction method in Stochastic Monotone Binary
  Systems}.
\newblock {\em Proceedings of the 7th International Workshop on Reliable
  Networks Design and Modeling}, pages 135--141, 2015.

\bibitem{107}
H.~Cancela, G.~Guerberoff, F.~Robledo, and P.~Romero.
\newblock {Reliability Maximization in Stochastic Binary Systems}.
\newblock In {\em Proceedings of the 21st Conference on Innovation in Clouds,
  Internet and Networks and Workshops}, pages 1--7. {IEEE}, 2018.

\bibitem{85}
H\'ector Cancela, Mohamed~El Khadiri, and Gerardo Rubino.
\newblock A new simulation method based on the {RVR} principle for the rare
  event network reliability problem.
\newblock {\em Annals of Operations Research}, 196(1):111--136, 2012.

\bibitem{105}
G.~Fishman.
\newblock {\em Monte Carlo}.
\newblock Springer Series in Operations Research and Financial Engineering.
  Springer, 1996.

\bibitem{49}
Harold~N. Gabow, Michel~X. Goemans, and David~P. Williamson.
\newblock An efficient approximation algorithm for the survivable network
  design problem.
\newblock {\em Mathematical Programming}, 82:13--40, 1998.

\bibitem{9}
Michael~R. Garey and David~S. Johnson.
\newblock {\em Computers and Intractability; A Guide to the Theory of
  NP-Completeness}.
\newblock W. H. Freeman and Co., USA, 1990.

\bibitem{33}
Kamal Jain.
\newblock {A Factor 2 Approximation Algorithm for the Generalized Steiner
  Network Problem}.
\newblock In {\em Proceedings of the 39th Annual Symposium on Foundations of
  Computer Science}, FOCS ’98, page 448, USA, 1998. IEEE Computer Society.

\bibitem{112}
Anton~J. Kleywegt, Alexander Shapiro, and Tito Homem{-}de{-}Mello.
\newblock {The Sample Average Approximation Method for Stochastic Discrete
  Optimization}.
\newblock {\em {SIAM} Journal on Optimization}, 12(2):479--502, 2002.

\bibitem{34}
G.~Kortsarz, R.~Krauthgamer, and J.~Lee.
\newblock {Hardness of Approximation for Vertex-Connectivity Network Design
  Problems}.
\newblock {\em SIAM Journal on Computing}, 33(3):704--720, 2004.

\bibitem{117}
Sebasti\'an Laborde.
\newblock {Topological Optimization of Fault-Tolerant Networks meeting
  Reliability Constraints}.
\newblock Master's thesis, Universidad de la Rep\'ublica, 2020.

\bibitem{116}
Rafael~B. R. Lourenço, Gustavo~B. Figueiredo, Massimo Tornatore, and
  Biswanath Mukherjee.
\newblock Data evacuation from data centers in disaster-affected regions
  through software-defined satellite networks.
\newblock {\em Computer Networks}, 148:88 -- 100, 2019.

\bibitem{50}
Rafael Mart, Panos~M. Pardalos, and Mauricio G.~C. Resende.
\newblock {\em Handbook of Heuristics}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2018.

\bibitem{14}
Ernesto Martins and Marta Pascoal.
\newblock {A new implementation of Yen's ranking loopless paths algorithm.}
\newblock {\em Quarterly Journal of the Belgian, French and Italian Operations
  Research Societies}, 1(2):121--133, 2003.

\bibitem{67}
Sergio Nesmachnow.
\newblock {Evaluating simple metaheuristics for the Generalized Steiner
  Problem}.
\newblock {\em Journal of Computer Science and Technology}, 5(4), 2005.

\bibitem{114}
J.L. Pulsipher and V.M. Zavala.
\newblock Measuring and optimizing system reliability: a stochastic programming
  approach.
\newblock {\em TOP}, pages 1 -- 20, 2020.

\bibitem{51}
Mauricio Resende and Celso Ribeiro.
\newblock {\em Optimization by GRASP}.
\newblock Springer, 2016.

\bibitem{61}
Jessica Rodr\'iguez-Pereira, Elena Fern\'andez, Gilbert Laporte, Enrique
  Benavent, and Antonio Mart\'inez-Sykora.
\newblock {The Steiner Traveling Salesman Problem and its extensions}.
\newblock {\em European Journal of Operational Research}, 278(2):615 -- 628,
  2019.

\bibitem{65}
Pablo Sartor and Franco Robledo.
\newblock {GRASP Algorithms for the edge-survivable Generalized Steiner
  Problem}.
\newblock {\em International Journal of Control and Automation}, 5:27--44,
  2012.

\bibitem{99}
Hirofumi Suzuki, Masakazu Ishihata, and Shin-ichi Minato.
\newblock {Designing Survivable Networks with Zero-Suppressed Binary Decision
  Diagrams}.
\newblock In {\em WALCOM: Algorithms and Computation}, pages 273--285, Cham,
  2020. Springer International Publishing.

\end{thebibliography}
