\relax 
\citation{116}
\@writefile{toc}{\contentsline {title}{A GRASP/VND Heuristic for the Generalized Steiner Problem with Node-Connectivity Constraints and Hostile Reliability}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Sebasti\'an Laborde \and Franco Robledo \and \unskip \ \ignorespaces  Pablo Romero \and Omar Viera}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\newlabel{sect:intro}{{1}{1}}
\citation{106}
\citation{112}
\citation{113}
\citation{107}
\citation{114}
\citation{115}
\citation{110}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{work}{{2}{2}}
\citation{9}
\citation{105}
\citation{9}
\citation{85}
\citation{82}
\citation{32}
\citation{33}
\citation{34}
\citation{99}
\citation{65}
\citation{67}
\citation{61}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem and Complexity}{4}{}\protected@file@percent }
\newlabel{problem}{{3}{4}}
\citation{9}
\citation{49}
\citation{51}
\citation{51}
\citation{50}
\newlabel{1}{{1}{5}}
\newlabel{2}{{2}{5}}
\newlabel{3}{{3}{5}}
\newlabel{4}{{4}{5}}
\newlabel{5}{{5}{5}}
\newlabel{6}{{6}{5}}
\newlabel{7}{{7}{5}}
\newlabel{8}{{8}{5}}
\newlabel{9}{{9}{5}}
\newlabel{hard-problem}{{1}{5}}
\citation{85}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{6}{}\protected@file@percent }
\newlabel{solution}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NetworkDesign}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $sol = NetworkDesign(G_B,iter,k,p_{min},P_E,P_{V-T},simiter)$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the main algorithm: $NetworkDesign$.}}{6}{}\protected@file@percent }
\newlabel{MainAlgorithm}{{1}{6}}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction Phase}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $(sol,P) = Construction(G_B,C,R,k)$}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode for the Construction Phase. }}{7}{}\protected@file@percent }
\newlabel{const}{{2}{7}}
\citation{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Search Phase - $VND$}{8}{}\protected@file@percent }
\citation{117}
\citation{85}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $g_{sol} = KeyPathLocalSearch(G_B,C,g_{sol})$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode for Local Search 1: $KeyPathLocalSearch$.}}{10}{}\protected@file@percent }
\newlabel{alg-kpls}{{3}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $g_{sol} = KeyTreeLocalSearch(G_B,C,g_{sol})$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pseudocode for Local Search 2: $KeyTreeLocalSearch$.}}{10}{}\protected@file@percent }
\newlabel{alg-ktls}{{4}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $g_{sol} = SwapKeyPathLocalSearch(G_B,C,g_{sol},P)$}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudocode for Local Search 3: $SwapKeyPathLocalSearch$.}}{11}{}\protected@file@percent }
\newlabel{alg-kpls2}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{11}{}\protected@file@percent }
\newlabel{results}{{5}{11}}
\gdef \LT@i {\LT@entry 
    {1}{40.0445pt}\LT@entry 
    {1}{22.09933pt}\LT@entry 
    {6}{25.97784pt}\LT@entry 
    {1}{45.7847pt}\LT@entry 
    {6}{40.97789pt}\LT@entry 
    {6}{33.75565pt}\LT@entry 
    {6}{46.11678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\textbf  {GRASP/VND Effectiveness}}}{12}{}\protected@file@percent }
\newlabel{res}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feasible solutions with $R \geq 0.98$, $p_v=0.99$ fixed and variable link reliability}}{13}{}\protected@file@percent }
\newlabel{answer2a}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feasible solutions with $R \geq 0.98$, $p_e=0.99$ fixed and variable node-reliability}}{13}{}\protected@file@percent }
\newlabel{answer2b}{{3}{13}}
\bibstyle{plain}
\bibdata{Biblio}
\bibcite{32}{1}
\bibcite{115}{2}
\bibcite{106}{3}
\bibcite{113}{4}
\bibcite{110}{5}
\bibcite{82}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Trends for Future Work}{14}{}\protected@file@percent }
\newlabel{conclusions}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}{}\protected@file@percent }
\bibcite{107}{7}
\bibcite{85}{8}
\bibcite{105}{9}
\bibcite{49}{10}
\bibcite{9}{11}
\bibcite{33}{12}
\bibcite{112}{13}
\bibcite{34}{14}
\bibcite{117}{15}
\bibcite{116}{16}
\bibcite{50}{17}
\bibcite{14}{18}
\bibcite{67}{19}
\bibcite{114}{20}
\bibcite{51}{21}
\bibcite{61}{22}
\bibcite{65}{23}
\bibcite{99}{24}
\gdef \@abspage@last{15}
