\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acronyms}{xii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}General Goal}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Specific Goals}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Expected Results}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodology}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conclusions}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Thesis}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concepts on Network Optimization}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graph-Theoretic Terminology}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Problem Definition}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Choosing a Metaheuristic}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choosing a Reliability Evaluation Method}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Problem Formulation}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Problem and Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardness}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Special Sub-Problems}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Minimum-Weight k-Connected Spanning Networks with Reliability Constraints}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}MWKECSNP ILP Formulation based on Bienstock Theorem}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Particular case $k=2$}{40}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Related Work}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Network Design}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Network Reliability}{47}{section.5.2}%
\contentsline {chapter}{\numberline {6}Algorithms}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Network-Design}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Construction}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Local Search}{54}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Local Search 1: KeyPathLocalSearch}{55}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Local Search 2: KeyTreeLocalSearch}{57}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Local Search 3: SwapKeyPathLocalSearch}{58}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Variable Neighborhood Search (VNS)}{60}{section.6.4}%
\contentsline {section}{\numberline {6.5}Recursive Variance Reduction (RVR)}{63}{section.6.5}%
\contentsline {chapter}{\numberline {7}Results}{70}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}Description of the Test-Set}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}Numerical Results}{74}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Resulting Topologies}{77}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Key Questions}{81}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions}{86}{chapter.8}%
\contentsline {chapter}{\numberline {9}Future Work}{88}{chapter.9}%
\contentsline {chapter}{Bibliography}{90}{chapter*.31}%
\contentsline {chapter}{\numberline {10}Appendix}{102}{chapter.10}%
\contentsline {section}{\numberline {10.1}Feasibility - Local Search Phase}{102}{section.10.1}%
\contentsline {section}{\numberline {10.2}Feasibility - Construction Phase}{106}{section.10.2}%
\contentsline {section}{\numberline {10.3}Graphical Tools}{110}{section.10.3}%
\contentsline {section}{\numberline {10.4}Validation Tests}{115}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Greedy Construction}{116}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Local Search}{119}{subsection.10.4.2}%
\contentsline {subsubsection}{$KeyTreeLocalSearch$}{119}{section*.49}%
\contentsline {subsubsection}{$KeyPathLocalSearch$}{122}{section*.55}%
\contentsline {subsubsection}{$SwapKeyPathLocalSearch$}{123}{section*.58}%
\contentsline {subsection}{\numberline {10.4.3}$RVR$}{129}{subsection.10.4.3}%
\contentsline {chapter}{List of Figures}{135}{chapter*.90}%
\contentsfinish 
