\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{5}
\citation{16}
\citation{17}
\citation{18}
\citation{88}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{4}
\citation{10}
\citation{12}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\citation{4}
\citation{10}
\citation{12}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithms}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{6}{48}{Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network-Design}{49}{section.6.1}\protected@file@percent }
\newlabel{nd}{{6.1}{49}{Network-Design}{section.6.1}{}}
\citation{8}
\citation{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $sol = NetworkDesign(G_B,iter,k,p_{min},simiter)$\relax }}{50}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pseudocode for the main algorithm: $NetworkDesign$.\relax }}{50}{figure.caption.7}\protected@file@percent }
\newlabel{MainAlgorithm}{{6.1}{50}{Pseudocode for the main algorithm: $NetworkDesign$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Construction}{50}{section.6.2}\protected@file@percent }
\citation{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $(sol,P) = Greedy(G_B,C,R,k)$\relax }}{51}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudocode for the Construction Phase: $Greedy$. \relax }}{51}{figure.caption.8}\protected@file@percent }
\newlabel{const}{{6.2}{51}{Pseudocode for the Construction Phase: $Greedy$. \relax }{figure.caption.8}{}}
\citation{5}
\citation{16}
\citation{17}
\citation{18}
\citation{88}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Local Search}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Local Search 1: KeyPathLocalSearch}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $g_{sol} = KeyPathLocalSearch(G_B,C,g_{sol})$\relax }}{54}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pseudocode for Local Search 1: $KeyPathLocalSearch$.\relax }}{54}{figure.caption.9}\protected@file@percent }
\newlabel{alg-kpls}{{6.3}{54}{Pseudocode for Local Search 1: $KeyPathLocalSearch$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Local Search 2: KeyTreeLocalSearch}{55}{subsection.6.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $g_{sol} = KeyTreeLocalSearch(G_B,C,g_{sol})$\relax }}{55}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pseudocode for Local Search 2: $KeyTreeLocalSearch$.\relax }}{55}{figure.caption.10}\protected@file@percent }
\newlabel{alg-ktls}{{6.4}{55}{Pseudocode for Local Search 2: $KeyTreeLocalSearch$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Local Search 3: SwapKeyPathLocalSearch}{56}{subsection.6.3.3}\protected@file@percent }
\citation{5}
\citation{16}
\citation{17}
\citation{18}
\citation{88}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{43}
\citation{16}
\citation{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $g_{sol} = SwapKeyPathLocalSearch(G_B,C,g_{sol},P)$\relax }}{58}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pseudocode for Local Search 3: $SwapKeyPathLocalSearch$.\relax }}{58}{figure.caption.11}\protected@file@percent }
\newlabel{alg-kpls2}{{6.5}{58}{Pseudocode for Local Search 3: $SwapKeyPathLocalSearch$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variable Neighborhood Search (VNS)}{58}{section.6.4}\protected@file@percent }
\citation{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $x = VND(f,x,\mathcal  {NS})$\relax }}{59}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces General Template for VND. \relax }}{59}{figure.caption.12}\protected@file@percent }
\newlabel{vnd}{{6.6}{59}{General Template for VND. \relax }{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $G = VNS(G,cls,P)$\relax }}{60}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pseudocode for our specific VNS proposal. \relax }}{60}{figure.caption.13}\protected@file@percent }
\newlabel{vns2}{{6.7}{60}{Pseudocode for our specific VNS proposal. \relax }{figure.caption.13}{}}
\citation{4}
\citation{10}
\citation{12}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\citation{4}
\citation{4}
\citation{10}
\citation{12}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Recursive Variance Reduction (RVR)}{61}{section.6.5}\protected@file@percent }
\newlabel{sec-rvr}{{6.5}{61}{Recursive Variance Reduction (RVR)}{section.6.5}{}}
\citation{4}
\newlabel{p1}{{1}{62}{}{property.1}{}}
\newlabel{p2}{{2}{62}{}{property.2}{}}
\newlabel{p3}{{3}{63}{}{property.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $RVR$\relax }}{64}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pseudocode for RVR method. \relax }}{64}{figure.caption.14}\protected@file@percent }
\newlabel{rvr}{{6.8}{64}{Pseudocode for RVR method. \relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces $R = Rel(G,seed,N)$\relax }}{65}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Implementation - Graph Class for Reliability evaluation. \relax }}{65}{figure.caption.15}\protected@file@percent }
\newlabel{rvr2}{{6.9}{65}{Implementation - Graph Class for Reliability evaluation. \relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces $RVR$\relax }}{66}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pseudocode for the RVR implementation. \relax }}{66}{figure.caption.16}\protected@file@percent }
\newlabel{rvr3}{{6.10}{66}{Pseudocode for the RVR implementation. \relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces $boolean = \phi (G,K)$\relax }}{66}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pseudocode for the Structure Evaluation $\phi $. \relax }}{66}{figure.caption.17}\protected@file@percent }
\newlabel{fi}{{6.11}{66}{Pseudocode for the Structure Evaluation $\phi $. \relax }{figure.caption.17}{}}
\citation{4}
\@setckpt{capitulos/chap06}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{38}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{81}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{10}
\setcounter{question}{0}
\setcounter{theorem}{7}
\setcounter{proposition}{3}
\setcounter{property}{3}
\setcounter{lemma}{5}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{11}
\setcounter{section@level}{1}
}
