\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem and Analysis}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problem}{{4}{19}{Problem and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model}{19}{section.4.1}\protected@file@percent }
\citation{23}
\newlabel{1}{{4.1}{20}{Model}{equation.4.1.1}{}}
\newlabel{2}{{4.2}{20}{Model}{equation.4.1.2}{}}
\newlabel{3}{{4.3}{20}{Model}{equation.4.1.3}{}}
\newlabel{4}{{4.4}{20}{Model}{equation.4.1.4}{}}
\newlabel{5}{{4.5}{20}{Model}{equation.4.1.5}{}}
\newlabel{6}{{4.6}{20}{Model}{equation.4.1.6}{}}
\newlabel{7}{{4.7}{20}{Model}{equation.4.1.7}{}}
\newlabel{8}{{4.8}{20}{Model}{equation.4.1.8}{}}
\newlabel{9}{{4.9}{20}{Model}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardness}{20}{section.4.2}\protected@file@percent }
\citation{104}
\citation{49}
\newlabel{hard-problem}{{1}{21}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Sub-Problems}{21}{section.4.3}\protected@file@percent }
\citation{20}
\citation{102}
\newlabel{pmin}{{1}{22}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GSPNCHR Source-Terminal Pseudo-code.\relax }}{23}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GSPNCHR_fig}{{4.1}{23}{GSPNCHR Source-Terminal Pseudo-code.\relax }{figure.caption.6}{}}
\newlabel{objFun}{{4.11}{24}{}{equation.4.3.11}{}}
\newlabel{r1}{{4.12}{24}{}{equation.4.3.12}{}}
\newlabel{r2}{{4.13}{24}{}{equation.4.3.13}{}}
\newlabel{r3}{{4.14}{24}{}{equation.4.3.14}{}}
\citation{116}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimum-Weight k-Connected Spanning Networks with Reliability Constraints}{31}{section.4.4}\protected@file@percent }
\citation{116}
\citation{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MWKECSNP ILP Formulation based on Bienstock Theorem}{33}{subsection.4.4.1}\protected@file@percent }
\citation{117}
\citation{117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Particular case $k=2$}{38}{subsection.4.4.2}\protected@file@percent }
\citation{117}
\@setckpt{capitulos/chap04}{
\setcounter{page}{41}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{54}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{question}{0}
\setcounter{theorem}{7}
\setcounter{proposition}{3}
\setcounter{property}{0}
\setcounter{lemma}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
