\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Goal}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Goals}{5}{subsection.1.3.2}\protected@file@percent }
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{11}
\citation{26}
\citation{27}
\citation{29}
\citation{31}
\citation{36}
\citation{51}
\citation{52}
\citation{53}
\citation{54}
\citation{55}
\citation{56}
\citation{57}
\citation{58}
\citation{59}
\citation{60}
\citation{95}
\citation{96}
\citation{2}
\citation{11}
\citation{1}
\citation{5}
\citation{5}
\citation{15}
\citation{5}
\citation{16}
\citation{17}
\citation{18}
\citation{88}
\citation{89}
\citation{90}
\citation{91}
\citation{92}
\citation{93}
\citation{95}
\citation{96}
\citation{97}
\citation{98}
\citation{5}
\citation{19}
\citation{60}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expected Results}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{6}{section.1.5}\protected@file@percent }
\citation{4}
\citation{4}
\citation{10}
\citation{12}
\citation{78}
\citation{79}
\citation{80}
\citation{81}
\citation{82}
\citation{83}
\citation{84}
\citation{85}
\citation{86}
\citation{87}
\citation{9}
\citation{27}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of this Thesis}{8}{section.1.7}\protected@file@percent }
\@setckpt{capitulos/chap01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{11}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{23}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
