\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{29}
\citation{11}
\citation{36}
\citation{51}
\citation{94}
\citation{52}
\citation{54}
\citation{55}
\citation{56}
\citation{60}
\citation{48}
\citation{39}
\citation{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related}{{5}{41}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological Network Design}{41}{section.5.1}\protected@file@percent }
\citation{32}
\citation{33}
\citation{26}
\citation{34}
\citation{35}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{62}
\citation{63}
\citation{65}
\citation{64}
\citation{66}
\citation{30}
\citation{66}
\citation{67}
\citation{28}
\citation{68}
\citation{71}
\citation{69}
\citation{77}
\citation{73}
\citation{70}
\citation{72}
\citation{74}
\citation{75}
\citation{76}
\citation{99}
\citation{100}
\citation{101}
\citation{88}
\citation{89}
\citation{90}
\citation{96}
\citation{91}
\citation{92}
\citation{93}
\citation{95}
\citation{97}
\citation{98}
\citation{61}
\citation{106}
\citation{112}
\citation{113}
\citation{107}
\citation{114}
\citation{108}
\citation{115}
\citation{110}
\citation{109}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Reliability}{45}{section.5.2}\protected@file@percent }
\citation{111}
\citation{105}
\citation{107}
\citation{80}
\citation{79}
\citation{78}
\citation{84}
\citation{79}
\citation{81}
\citation{83}
\citation{82}
\citation{85}
\citation{86}
\@setckpt{capitulos/chap05}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{29}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{61}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{4}
\setcounter{question}{0}
\setcounter{theorem}{7}
\setcounter{proposition}{3}
\setcounter{property}{0}
\setcounter{lemma}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
