\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{16}
\citation{17}
\citation{18}
\citation{4}
\citation{85}
\citation{2}
\citation{78}
\citation{4}
\citation{85}
\citation{2}
\citation{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithms}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{6}{50}{Algorithms}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Network-Design}{51}{section.6.1}\protected@file@percent }
\newlabel{nd}{{6.1}{51}{Network-Design}{section.6.1}{}}
\citation{8}
\citation{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $sol = NetworkDesign(G_B,iter,k,p_{min},simiter)$\relax }}{52}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pseudocode for the main algorithm: $NetworkDesign$.\relax }}{52}{figure.caption.8}\protected@file@percent }
\newlabel{MainAlgorithm}{{6.1}{52}{Pseudocode for the main algorithm: $NetworkDesign$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Construction}{52}{section.6.2}\protected@file@percent }
\citation{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $(sol,P) = Greedy(G_B,C,R,k)$\relax }}{53}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pseudocode for the Construction Phase: $Greedy$. \relax }}{53}{figure.caption.9}\protected@file@percent }
\newlabel{const}{{6.2}{53}{Pseudocode for the Construction Phase: $Greedy$. \relax }{figure.caption.9}{}}
\citation{5}
\citation{18}
\citation{88}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Local Search}{54}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Local Search 1: KeyPathLocalSearch}{55}{subsection.6.3.1}\protected@file@percent }
\citation{11}
\citation{11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $g_{sol} = KeyPathLocalSearch(G_B,C,g_{sol})$\relax }}{56}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pseudocode for Local Search 1: $KeyPathLocalSearch$ \cite  {11}.\relax }}{56}{figure.caption.10}\protected@file@percent }
\newlabel{alg-kpls}{{6.3}{56}{Pseudocode for Local Search 1: $KeyPathLocalSearch$ \cite {11}.\relax }{figure.caption.10}{}}
\citation{11}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Local Search 2: KeyTreeLocalSearch}{57}{subsection.6.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $g_{sol} = KeyTreeLocalSearch(G_B,C,g_{sol})$\relax }}{57}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pseudocode for Local Search 2: $KeyTreeLocalSearch$ \cite  {11}.\relax }}{57}{figure.caption.11}\protected@file@percent }
\newlabel{alg-ktls}{{6.4}{57}{Pseudocode for Local Search 2: $KeyTreeLocalSearch$ \cite {11}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Local Search 3: SwapKeyPathLocalSearch}{58}{subsection.6.3.3}\protected@file@percent }
\citation{11}
\citation{11}
\citation{5}
\citation{16}
\citation{17}
\citation{18}
\citation{5}
\citation{16}
\citation{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $g_{sol} = SwapKeyPathLocalSearch(G_B,C,g_{sol},P)$\relax }}{60}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pseudocode for Local Search 3: $SwapKeyPathLocalSearch$ \cite  {11}.\relax }}{60}{figure.caption.12}\protected@file@percent }
\newlabel{alg-kpls2}{{6.5}{60}{Pseudocode for Local Search 3: $SwapKeyPathLocalSearch$ \cite {11}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Variable Neighborhood Search (VNS)}{60}{section.6.4}\protected@file@percent }
\citation{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $x = VND(f,x,\mathcal  {NS})$\relax }}{61}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces General Template for VND. \relax }}{61}{figure.caption.13}\protected@file@percent }
\newlabel{vnd}{{6.6}{61}{General Template for VND. \relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces $G = VNS(G,cls,P)$\relax }}{62}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pseudocode for our specific VNS proposal. \relax }}{62}{figure.caption.14}\protected@file@percent }
\newlabel{vns2}{{6.7}{62}{Pseudocode for our specific VNS proposal. \relax }{figure.caption.14}{}}
\citation{4}
\citation{85}
\citation{2}
\citation{78}
\citation{10}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Recursive Variance Reduction (RVR)}{63}{section.6.5}\protected@file@percent }
\newlabel{sec-rvr}{{6.5}{63}{Recursive Variance Reduction (RVR)}{section.6.5}{}}
\newlabel{p1}{{1}{64}{}{property.1}{}}
\newlabel{p2}{{2}{64}{}{property.2}{}}
\newlabel{p3}{{3}{64}{}{property.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces $RVR(G,K,p_v,p_e)$\relax }}{66}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pseudocode for RVR method. \relax }}{66}{figure.caption.15}\protected@file@percent }
\newlabel{rvr}{{6.8}{66}{Pseudocode for RVR method. \relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces $R = Rel(G,seed,N,K,p_v,p_e)$\relax }}{67}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Implementation - Graph Class for Reliability evaluation. \relax }}{67}{figure.caption.16}\protected@file@percent }
\newlabel{rvr2}{{6.9}{67}{Implementation - Graph Class for Reliability evaluation. \relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces $RVR(G,K,p_v,p_e)$\relax }}{68}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pseudocode for the RVR implementation. \relax }}{68}{figure.caption.17}\protected@file@percent }
\newlabel{rvr3}{{6.10}{68}{Pseudocode for the RVR implementation. \relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces $boolean = \phi (G,K)$\relax }}{68}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pseudocode for the Structure Evaluation $\phi $. \relax }}{68}{figure.caption.18}\protected@file@percent }
\newlabel{fi}{{6.11}{68}{Pseudocode for the Structure Evaluation $\phi $. \relax }{figure.caption.18}{}}
\citation{4}
\@setckpt{capitulos/chap06}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{38}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{83}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{10}
\setcounter{question}{0}
\setcounter{theorem}{7}
\setcounter{proposition}{4}
\setcounter{property}{3}
\setcounter{lemma}{5}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{11}
\setcounter{section@level}{1}
}
