\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{16}
\citation{17}
\citation{5}
\citation{15}
\citation{59}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{51}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{88}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{9}{88}{Future Work}{chapter.9}{}}
\@setckpt{capitulos/chap09}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{46}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{103}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{definition}{10}
\setcounter{question}{4}
\setcounter{theorem}{7}
\setcounter{proposition}{4}
\setcounter{property}{3}
\setcounter{lemma}{5}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{11}
\setcounter{section@level}{1}
}
