\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{70}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}\protected@file@percent }
\citation{24}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Description of the Test-Set}{71}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Test-Set\relax }}{72}{table.caption.19}\protected@file@percent }
\newlabel{set}{{7.1}{72}{Test-Set\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Test-Set (2)\relax }}{73}{table.caption.20}\protected@file@percent }
\newlabel{set2}{{7.2}{73}{Test-Set (2)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Numerical Results}{74}{section.7.3}\protected@file@percent }
\newlabel{results:2}{{7.3}{74}{Numerical Results}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces \textbf  {Numerical Results}\relax }}{74}{table.7.3}\protected@file@percent }
\newlabel{res}{{7.3}{74}{\textbf {Numerical Results}\relax }{table.7.3}{}}
\gdef \LT@i {\LT@entry 
    {9}{72.99779pt}\LT@entry 
    {1}{34.62366pt}\LT@entry 
    {6}{39.15735pt}\LT@entry 
    {1}{60.27904pt}\LT@entry 
    {8}{62.65161pt}\LT@entry 
    {6}{39.15735pt}\LT@entry 
    {6}{62.81268pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resulting Topologies}{77}{subsection.7.3.1}\protected@file@percent }
\newlabel{topologies}{{7.3.1}{77}{Resulting Topologies}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Brazil58: ground graph $G_B$.\relax }}{78}{figure.caption.22}\protected@file@percent }
\newlabel{br1}{{7.1}{78}{Brazil58: ground graph $G_B$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Brazil58: resulting topology.\relax }}{78}{figure.caption.23}\protected@file@percent }
\newlabel{br2}{{7.2}{78}{Brazil58: resulting topology.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Berlin52: ground graph $G_B$.\relax }}{79}{figure.caption.25}\protected@file@percent }
\newlabel{be1}{{7.3}{79}{Berlin52: ground graph $G_B$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Berlin52: resulting topology.\relax }}{80}{figure.caption.26}\protected@file@percent }
\newlabel{be2}{{7.4}{80}{Berlin52: resulting topology.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Key Questions}{81}{section.7.4}\protected@file@percent }
\newlabel{answers}{{7.4}{81}{Key Questions}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Percentage of feasible solutions such that $R \geq 0.98$\relax }}{82}{table.caption.27}\protected@file@percent }
\newlabel{answer1}{{7.4}{82}{Percentage of feasible solutions such that $R \geq 0.98$\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Solutions such that $R \geq 0.98$ ($p_v$ fixed)\relax }}{83}{table.caption.28}\protected@file@percent }
\newlabel{answer2a}{{7.5}{83}{Solutions such that $R \geq 0.98$ ($p_v$ fixed)\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Solutions such that $R \geq 0.98$ ($p_e$ fixed)\relax }}{84}{table.caption.29}\protected@file@percent }
\newlabel{answer2b}{{7.6}{84}{Solutions such that $R \geq 0.98$ ($p_e$ fixed)\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Solutions such that $R \geq 0.98$ (case \%99-\%97)\relax }}{85}{table.caption.30}\protected@file@percent }
\newlabel{answer3}{{7.7}{85}{Solutions such that $R \geq 0.98$ (case \%99-\%97)\relax }{table.caption.30}{}}
\@setckpt{capitulos/chap07}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{44}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{99}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{definition}{10}
\setcounter{question}{4}
\setcounter{theorem}{7}
\setcounter{proposition}{4}
\setcounter{property}{3}
\setcounter{lemma}{5}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{11}
\setcounter{section@level}{1}
}
