\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{25}
\citation{3}
\citation{4}
\citation{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts on Network Optimization}{10}{section.2.1}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-Theoretic Terminology}{12}{section.2.2}\protected@file@percent }
\@setckpt{capitulos/chap02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{definition}{0}
\setcounter{question}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
