\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{9}
\citation{13}
\citation{24}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{86}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{86}{Conclusions}{chapter.8}{}}
\@setckpt{capitulos/chap08}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{45}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{101}
\setcounter{institute}{2}
\setcounter{keywords}{8}
\setcounter{foreignkeywords}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{9}
\setcounter{definition}{10}
\setcounter{question}{4}
\setcounter{theorem}{7}
\setcounter{proposition}{4}
\setcounter{property}{3}
\setcounter{lemma}{5}
\setcounter{ALC@unique}{110}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{11}
\setcounter{section@level}{1}
}
